# security_test

./: build.gradle
src/main/java/com/example/security1/: Security1Application.java
src/main/java/com/example/security1/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/security1/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/example/security1/config/oauth/: CorsConfig.java  CorsMvcConfig.java  JwtAuthorizationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/example/security1/config/oauth/provider/: GoogleUserInfo.java  JwtUtils.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
src/main/java/com/example/security1/controller/: IndexController.java  TokenCleanupScheduler.java  TokenController.java
src/main/java/com/example/security1/model/: RefreshToken.java  User.java
src/main/java/com/example/security1/repository/: TokenRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
